<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lispking.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac","show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文重点介绍 Robius 的愿景和未来的一些规划，Robius 是一个完全开源的、去中心化的、由社区驱动的项目，旨在让 Rust 成为多平台应用开发的理想选择。 Robius 生态系统包括几个独立的项目，这些项目可以组合成一个完整的系统堆栈，实现跨多个平台的快速、无痛的纯 Rust 应用开发。">
<meta property="og:type" content="article">
<meta property="og:title" content="Robius：用 Rust 开发多平台应用">
<meta property="og:url" content="http://lispking.github.io/2023/10/15/rust-robius-project-update/index.html">
<meta property="og:site_name" content="Dive In Web3">
<meta property="og:description" content="本文重点介绍 Robius 的愿景和未来的一些规划，Robius 是一个完全开源的、去中心化的、由社区驱动的项目，旨在让 Rust 成为多平台应用开发的理想选择。 Robius 生态系统包括几个独立的项目，这些项目可以组合成一个完整的系统堆栈，实现跨多个平台的快速、无痛的纯 Rust 应用开发。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-15T03:00:33.000Z">
<meta property="article:modified_time" content="2023-11-27T11:34:45.842Z">
<meta property="article:author" content="King">
<meta property="article:tag" content="Robius">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lispking.github.io/2023/10/15/rust-robius-project-update/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lispking.github.io/2023/10/15/rust-robius-project-update/","path":"2023/10/15/rust-robius-project-update/","title":"Robius：用 Rust 开发多平台应用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Robius：用 Rust 开发多平台应用 | Dive In Web3</title>
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6255376809208012" crossorigin="anonymous"></script>

  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-28440BWWYK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-28440BWWYK","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ea3634b85b5b23007bec7092a4735018"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Dive In Web3" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Dive In Web3</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">深入Web3世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">项目简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E6%84%BF%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">我们的愿景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Robius%E7%9A%84%E5%90%8D%E5%AD%97%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">Robius的名字意味着什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E7%8A%B6%E6%80%81"><span class="nav-number">3.</span> <span class="nav-text">当前状态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E5%8F%B0%E6%94%AF%E6%8C%81"><span class="nav-number">3.0.1.</span> <span class="nav-text">平台支持</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%A4%BE%E5%8C%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">4.</span> <span class="nav-text">关键社区项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E5%85%B4%E8%B6%A3%E7%9A%84%E4%BB%93%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">感兴趣的仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%97%E8%88%B0%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">5.0.1.</span> <span class="nav-text">旗舰应用程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%BC%94%E7%A4%BA%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">5.0.2.</span> <span class="nav-text">简单演示应用程序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A1%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">贡献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="King"
      src="https://avatars.githubusercontent.com/u/4446580?v=4">
  <p class="site-author-name" itemprop="name">King</p>
  <div class="site-description" itemprop="description">欢迎光临Web3世界，一起拥抱Web3</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lispking" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lispking" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lispking" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;lispking" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lispking" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lispking" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/10/22/rust-robius-wechat-demo/" rel="bookmark">
        <time class="popular-posts-time">2023-10-22</time>
        <br>
      解剖 Robius Demo 之 Wechat 应用
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/10/13/join-rust-robius-project/" rel="bookmark">
        <time class="popular-posts-time">2023-10-14</time>
        <br>
      Robius基础架构介绍
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lispking.github.io/2023/10/15/rust-robius-project-update/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/4446580?v=4">
      <meta itemprop="name" content="King">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dive In Web3">
      <meta itemprop="description" content="欢迎光临Web3世界，一起拥抱Web3">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Robius：用 Rust 开发多平台应用 | Dive In Web3">
      <meta itemprop="description" content="本文重点介绍 Robius 的愿景和未来的一些规划，Robius 是一个完全开源的、去中心化的、由社区驱动的项目，旨在让 Rust 成为多平台应用开发的理想选择。 Robius 生态系统包括几个独立的项目，这些项目可以组合成一个完整的系统堆栈，实现跨多个平台的快速、无痛的纯 Rust 应用开发。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Robius：用 Rust 开发多平台应用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-15 11:00:33" itemprop="dateCreated datePublished" datetime="2023-10-15T11:00:33+08:00">2023-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-27 19:34:45" itemprop="dateModified" datetime="2023-11-27T19:34:45+08:00">2023-11-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Robius/" itemprop="url" rel="index"><span itemprop="name">Robius</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">本文重点介绍 Robius 的愿景和未来的一些规划，Robius 是一个完全开源的、去中心化的、由社区驱动的项目，旨在让 Rust 成为多平台应用开发的理想选择。 Robius 生态系统包括几个独立的项目，这些项目可以组合成一个完整的系统堆栈，实现跨多个平台的快速、无痛的纯 Rust 应用开发。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h2><p>Robius 是一个完全开源的、去中心化的、由社区驱动的项目，旨在让 Rust 成为多平台应用开发的理想选择。  </p>
<p>如需了解更多信息，请关注<a target="_blank" rel="noopener" href="https://project-robius.github.io/book/"><code>Robius开发指南</code></a>更新。</p>
<p>Robius 组织还作为一个非正式的工作组：一个友好、公开的空间，收集并讨论与改善和进一步推动 Rust 中的应用开发体验相关的资源。  </p>
<blockquote>
<p>有问题吗？想加入我们吗？想贡献吗？<br>请加入我们在 <a target="_blank" rel="noopener" href="https://matrix.to/#/#robius:matrix.org">Matrix 聊天平台上的 Robius 社区</a>。</p>
</blockquote>
<h2 id="我们的愿景"><a href="#我们的愿景" class="headerlink" title="我们的愿景"></a>我们的愿景</h2><p>我们相信 Rust 编程语言是下一代应用程序开发人员的正确选择，但是我们认为该语言生态系统需要更多的关注和照顾，以便使其在应用程序开发的世界中成为一个一流公民，尤其是在移动平台上。  </p>
<p>我们设想一个未来：  </p>
<ol>
<li>Rust 开发人员可以在多种平台上创建安全、美观和健壮的应用程序，尤其是在移动平台上执行高效且性能优越。  </li>
<li>使用其他语言的前端开发人员受到鼓励，尝试投身于 Rust 的世界，并实现无缝过渡体验，以克服通常与 Rust 相关的陡峭的学习曲线。  </li>
<li>Rust 生态系统得到拓展和加强，向其他领域的 Rust 专家展示 Rust 非常适合应用开发，不仅仅局限于低级系统和嵌入式编程。</li>
</ol>
<h3 id="Robius的名字意味着什么？"><a href="#Robius的名字意味着什么？" class="headerlink" title="Robius的名字意味着什么？"></a>Robius的名字意味着什么？</h3><p>Robius 的名字来源于拉丁语单词 <a target="_blank" rel="noopener" href="http://latin-dictionary.net/definition/33662/robius-robia-robium">robius</a>，意为红色，如牛、小麦、铁锈等。这使得这个名字与 Rust（我们选择的编程语言）有了基于颜色的联系。<br>Robius 与 Mobius 押韵，我们的标志/图标从“Rust”和“Mobius 带”的文字游戏组合中获取灵感。</p>
<blockquote>
<p>是的，从技术上讲，原来的德国名字是 Möbius，但我们都使用美式发音，并带有长 “o” 音： “Roe-bee-us” / ˈɹoʊˈbiəs。</p>
</blockquote>
<h2 id="当前状态"><a href="#当前状态" class="headerlink" title="当前状态"></a>当前状态</h2><p>Robius 是一个全新的愿景，我们刚刚开始启动。</p>
<p>目前，开始使用它的最佳方法是直接使用<a href="#关键社区项目">推荐的 UI 工具包</a>来构建应用程序的 UI 并定义其 UX 行为。目前，除了 UI 之外，其他一切都要求您自己添加缺失的部分，例如网络连接、异步多任务处理和对其他设备外设或系统服务的访问。</p>
<p>所有东西都在这里公开开发，所以请经常查看<a target="_blank" rel="noopener" href="https://github.com/project-robius/.github/blob/main/profile/README.md">更新</a>！我们计划在 2024 年初至中旬推出 Robius 系统的pre-alpha版本（包括应用程序下面的所有内容），这将使您更容易访问和整合其他平台/操作系统功能，同时还可以使用 UI 工具包。</p>
<h4 id="平台支持"><a href="#平台支持" class="headerlink" title="平台支持"></a>平台支持</h4><p>即将推出：一个表格，其中列出了在哪些平台上支持哪些应用开发功能。</p>
<h2 id="关键社区项目"><a href="#关键社区项目" class="headerlink" title="关键社区项目"></a>关键社区项目</h2><p>Robius 生态系统包括几个独立的项目，这些项目可以组合成一个完整的系统堆栈，实现跨多个平台的快速、无痛的纯 Rust 应用开发。组件之间松耦合，允许开发人员（在未来）自定义使用哪些组件来组成底层系统，例如选择</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://makepad.nl/">Makepad</a> 是一个正在积极开发的跨平台 UI 工具包，提供了一种混合的保留模式和即时模式 UI 模型。</p>
<ul>
<li>快速开发周期：由于自定义的最小依赖集和用于实时设计的自定义 DSL，编译时间非常快，同时还支持 UI 元素的的热重载。</li>
<li>Makepad Studio：一个使用 Makepad 本身构建的 IDE 原型，具有独特的功能，如跨进程共享纹理以实现窗口内 UI 应用的实时重载，文件/窗口视图的停靠标签，超平滑的代码折叠等。</li>
<li>Makepad 框架：一个（不断增长的）高性能小部件和最小、零/低开销平台抽象的集合。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://dioxuslabs.com/">Dioxus</a> 是一个跨平台的、生产就绪的 UI 工具包，受 React 启发，使用自定义金属语言 RSX 声明 UI 元素/布局，采用类似 HTML 的风格。</p>
<ul>
<li>支持许多平台，有一套可互换的目标渲染器，包括桌面、网络应用、静态网站、文本 UI、实时查看和移动设备。</li>
<li>快速且内存高效，具有完美的 Lighthouse 分数，性能比 Node 或 Python 好几个数量级。</li>
<li>优秀的内置状态管理抽象。</li>
<li>使用熟悉的 Vaniall CSS 或您选择的 CSS 框架（例如 Tailwind）进行轻松、熟悉的样式设置。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/osiris-apis">Osiris</a> 是一套用于在各种操作系统服务和平台特定功能之上开发沉浸式应用的 Rust 接口。</p>
<ul>
<li>Osiris 旨在为 Rust 应用程序提供一种简单且规范化的方式来访问诸如存储、网络、多媒体（视频、音频、摄像头）、地理位置、设备方向（加速器、陀螺仪）、计时器和闹钟、通知、剪贴板、拖放等平台功能。</li>
<li><code>osi</code> 是主要暴露 OS 接口的 Rust 软件包。在为更多平台提供原始接口之后，将很快提供更高层次的 Rust 抽象。</li>
<li>Osiris 提供构建工具，可以：  <ul>
<li>为特定平台集成组件设置新项目目录，并在创建后自定义自动生成的脚手架。  </li>
<li>生成符合各平台政策的应用程序 artifact，例如可以发布到常见应用商店（Google Play、Apple App Store、Microsoft Store 等）的软件包。</li>
</ul>
</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://gitee.com/openharmony/commonlibrary_rust_ylong_runtime">ylong</a> 是一个包含以下内容的异步运行时 for Rust：  </p>
<ul>
<li>基于优先级的任务调度。  </li>
<li>用于自动并行化计算的抽象，以类似于 <a target="_blank" rel="noopener" href="https://crates.io/crates/rayon">rayon</a> 的方式提供并行迭代器，但适用于异步任务而不是本地（OS 级别）线程。  </li>
<li>用于非阻塞异步 I/O、异步同步和异步计时的标准原语。  </li>
<li>执行器和反应堆，分别用于调度任务和响应系统事件。</li>
</ul>
</li>
</ul>
<h2 id="感兴趣的仓库"><a href="#感兴趣的仓库" class="headerlink" title="感兴趣的仓库"></a>感兴趣的仓库</h2><p>Robius 旨在提供整个应用程序系统堆栈的全功能参考设计，为此将提供架构概述和详细文档。  </p>
<p>我们还打算提供两类实际应用程序：  </p>
<ol>
<li><strong>旗舰应用</strong>：完整、功能齐全的应用程序，具有简洁的 UI 设计、抛光的 UX 和功能性的业务逻辑。这些应用程序可以发布到平台应用商店。  </li>
<li><strong>简单演示应用</strong>：一系列基本示例应用程序，展示几个关键功能，并在其他地方使用模拟组件。</li>
</ol>
<h4 id="旗舰应用程序"><a href="#旗舰应用程序" class="headerlink" title="旗舰应用程序"></a>旗舰应用程序</h4><ul>
<li>Robrix：Robius 矩阵聊天客户端。即将推出！  <ul>
<li>此应用程序的需求将是 Robius 开发的主要驱动力。</li>
</ul>
</li>
</ul>
<h4 id="简单演示应用程序"><a href="#简单演示应用程序" class="headerlink" title="简单演示应用程序"></a>简单演示应用程序</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/project-robius/makepad_social_media_feed"><code>makepad_social_media_feed</code></a>：社交媒体信息流的移动 UI 演示。<br>也请查看 Makepad 的最新示例：<a target="_blank" rel="noopener" href="https://github.com/makepad/makepad/tree/master/examples/news_feed"><code>Makepad 新闻推送</code></a>。  </li>
<li><a target="_blank" rel="noopener" href="https://github.com/project-robius/makepad_taobao"><code>makepad_taobao</code></a>：类似于 eBay 或淘宝的在线购物应用的 UI 演示。  </li>
<li><a target="_blank" rel="noopener" href="https://github.com/project-robius/todo_makepad"><code>todo_makepad</code></a>：简单的待办事项列表应用程序。  </li>
<li><a target="_blank" rel="noopener" href="https://github.com/project-robius/makepad_wechat"><code>makepad_wechat</code></a>：类似于微信、WhatsApp、Signal 等聊天应用的聊天式应用 UI 演示。  </li>
<li><a target="_blank" rel="noopener" href="https://github.com/project-robius/makepad_tiktok"><code>makepad_tiktok</code></a>：类似于 TikTok 的短视频浏览应用的 UI 演示。  </li>
<li><a target="_blank" rel="noopener" href="https://github.com/project-robius/makepad_widgets_sample"><code>makepad_widgets_sample</code></a>：展示 Makepad 提供的各种部件的应用程序。  </li>
<li><a target="_blank" rel="noopener" href="https://github.com/project-robius/makepad_image_manipulation"><code>makepad_image_manipulation</code></a>：展示 Makepad 对高性能图片进行有趣转换的能力的示例。  </li>
<li>7 个 GUI：在 Makepad 和 Dioxus 上选择实现的 7 个 GUI 基准测试。  </li>
</ul>
<blockquote>
<p>更多示例，请查看 <a target="_blank" rel="noopener" href="https://github.com/DioxusLabs/example-projects">Dioxus 示例应用程序</a>和 <a target="_blank" rel="noopener" href="https://github.com/makepad/makepad/tree/master/examples">Makepad 示例应用程序</a>。Osiris 特定示例即将推出。</p>
</blockquote>
<h2 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h2><ul>
<li>我们欢迎任何人贡献、提出想法和建议！我们也很乐意帮助您在 Robius 组织的伞下托管和维护您的项目。  </li>
<li>如前所述，请随时通过 <a target="_blank" rel="noopener" href="https://matrix.to/#/#robius:matrix.org">Matrix 聊天室的 Robius 社区</a>与我们联系。</li>
<li>有关Robius更多信息请关注<a target="_blank" rel="noopener" href="https://github.com/project-robius/.github/blob/main/profile/README.md">作者</a>持续更新，祝大家玩得开心！</li>
</ul>
<!-- Links below -->

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="King 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="King 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/images/metamask.png" alt="King 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/lispking">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Robius/" rel="tag"><i class="fa fa-tag"></i> Robius</a>
              <a href="/tags/Rust/" rel="tag"><i class="fa fa-tag"></i> Rust</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/13/join-rust-robius-project/" rel="prev" title="Robius基础架构介绍">
                  <i class="fa fa-angle-left"></i> Robius基础架构介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/17/rust-hello-world-asm/" rel="next" title="深入了解Rust - Hello World汇编初探">
                  深入了解Rust - Hello World汇编初探 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






  
  <script type="text/javascript">
    // 可修改，摘要将显示在这个选择器选中的元素之上。
    var _xhh_selector = ".post-body";
    // 可修改，定制最外层 DIV 的风格。
    // 默认限制宽度为 750px，上下加 8px 的镶边，4 像素圆角。
    var _xhh_style = "max-width: 100%; margin:8px 0px; border-radius: 4px;";

    // 以下部分不要改动
    var host = '///xhh.club';
    var _xhh_service_url = host + '/summarize-this/';
    (function() {
      var smmr = document.createElement("script");
      smmr.src = host + "/static/js/summarize_this.js";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(smmr, s);
    })();
  </script>



</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">King</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">94k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:26</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/lispking" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
