<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lispking.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac","show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文重点介绍 Robius 基本架构设计，Robius 是一个多平台应用开发的项目，它的设计基于 Rust 语言。项目的主要目标是为开发者提供一套全面的工具和库，使他们能够在多种设备和操作系统上创建高效、响应快速的应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Robius基础架构介绍">
<meta property="og:url" content="http://lispking.github.io/2023/10/13/join-rust-robius-project/index.html">
<meta property="og:site_name" content="Dive In Web3">
<meta property="og:description" content="本文重点介绍 Robius 基本架构设计，Robius 是一个多平台应用开发的项目，它的设计基于 Rust 语言。项目的主要目标是为开发者提供一套全面的工具和库，使他们能够在多种设备和操作系统上创建高效、响应快速的应用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lispking.github.io/images/robius/TheRobiusArch.png">
<meta property="og:image" content="http://lispking.github.io/images/robius/TheRobiusUIToolkit.png">
<meta property="og:image" content="http://lispking.github.io/images/robius/TheRobiusChooseUI.png">
<meta property="og:image" content="http://lispking.github.io/images/robius/TheRobiusBevy.png">
<meta property="og:image" content="http://lispking.github.io/images/robius/TheRobiusOsris.png">
<meta property="og:image" content="http://lispking.github.io/images/robius/TheRobiusPathTowards.png">
<meta property="article:published_time" content="2023-10-13T23:00:00.000Z">
<meta property="article:modified_time" content="2023-11-07T02:47:40.288Z">
<meta property="article:author" content="King">
<meta property="article:tag" content="Robius">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lispking.github.io/images/robius/TheRobiusArch.png">


<link rel="canonical" href="http://lispking.github.io/2023/10/13/join-rust-robius-project/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lispking.github.io/2023/10/13/join-rust-robius-project/","path":"2023/10/13/join-rust-robius-project/","title":"Robius基础架构介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Robius基础架构介绍 | Dive In Web3</title>
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6255376809208012" crossorigin="anonymous"></script>

  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-28440BWWYK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-28440BWWYK","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ea3634b85b5b23007bec7092a4735018"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Dive In Web3" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Dive In Web3</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">深入Web3世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">项目简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">核心组件介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flutter-%E4%B8%8E-Robius-%E5%9F%BA%E6%9C%AC%E4%B8%8D%E5%90%8C%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">Flutter 与 Robius - 基本不同的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E5%8F%8D%E9%A6%88%E8%9E%8D%E5%85%A5-Rust-cargo"><span class="nav-number">4.</span> <span class="nav-text">将反馈融入 Rust&#x2F;cargo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebAssembly%EF%BC%88WASM%EF%BC%89%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">WebAssembly（WASM）的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="King"
      src="https://avatars.githubusercontent.com/u/4446580?v=4">
  <p class="site-author-name" itemprop="name">King</p>
  <div class="site-description" itemprop="description">欢迎光临Web3世界，一起拥抱Web3</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lispking" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lispking" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lispking" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;lispking" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lispking" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lispking" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/10/15/rust-robius-project-update/" rel="bookmark">
        <time class="popular-posts-time">2023-10-15</time>
        <br>
      Robius：用 Rust 开发多平台应用
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/10/22/rust-robius-wechat-demo/" rel="bookmark">
        <time class="popular-posts-time">2023-10-22</time>
        <br>
      解剖 Robius Demo 之 Wechat 应用
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lispking.github.io/2023/10/13/join-rust-robius-project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/4446580?v=4">
      <meta itemprop="name" content="King">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dive In Web3">
      <meta itemprop="description" content="欢迎光临Web3世界，一起拥抱Web3">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Robius基础架构介绍 | Dive In Web3">
      <meta itemprop="description" content="本文重点介绍 Robius 基本架构设计，Robius 是一个多平台应用开发的项目，它的设计基于 Rust 语言。项目的主要目标是为开发者提供一套全面的工具和库，使他们能够在多种设备和操作系统上创建高效、响应快速的应用。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Robius基础架构介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-14 07:00:00" itemprop="dateCreated datePublished" datetime="2023-10-14T07:00:00+08:00">2023-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-07 10:47:40" itemprop="dateModified" datetime="2023-11-07T10:47:40+08:00">2023-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Robius/" itemprop="url" rel="index"><span itemprop="name">Robius</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">本文重点介绍 Robius 基本架构设计，Robius 是一个多平台应用开发的项目，它的设计基于 Rust 语言。项目的主要目标是为开发者提供一套全面的工具和库，使他们能够在多种设备和操作系统上创建高效、响应快速的应用。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h3><p>Robius 是一个多平台应用开发的项目，它的设计基于 Rust 语言。项目的主要目标是为开发者提供一套全面的工具和库，使他们能够在多种设备和操作系统上创建高效、响应快速的应用。</p>
<p><img src="/images/robius/TheRobiusArch.png" alt="TheRobiusArch"></p>
<h3 id="核心组件介绍"><a href="#核心组件介绍" class="headerlink" title="核心组件介绍"></a>核心组件介绍</h3><ol>
<li><p><strong>应用(Application)</strong>: 这一层包含了 UI 逻辑、UX 逻辑、应用逻辑和业务逻辑。这些逻辑层为开发者提供了定义应用功能和界面的基础。</p>
</li>
<li><p><strong>UI 工具包(UI toolkit)</strong>: 包括 Makepad 和 Dioxus。这里定义了各种界面组件，例如小部件、动画、手势、事件和渲染。</p>
</li>
</ol>
<p><img src="/images/robius/TheRobiusUIToolkit.png" alt="TheRobiusUIToolkit"><br><img src="/images/robius/TheRobiusChooseUI.png" alt="TheRobiusChooseUI"><br><img src="/images/robius/TheRobiusBevy.png" alt="Bevy"></p>
<ol start="3">
<li><p><strong>并发运行时(Concurrent Runtime)</strong>: 一个重要的部分，它提供了异步执行器、多线程和线程池，确保应用能够充分利用设备的计算能力，并快速响应用户操作。</p>
</li>
<li><p><strong>OSIRIS 平台抽象(OSIRIS Platform Abstractions)</strong>: 这是与底层操作系统和硬件交互的接口。从网络、存储、多媒体、权限到传感器和剪贴板，这一层为应用提供了一系列的服务和功能。</p>
</li>
</ol>
<p><img src="/images/robius/TheRobiusOsris.png" alt="TheRobiusOsris"></p>
<ol start="5">
<li><strong>平台&#x2F;OS 原生层(Platform&#x2F;OS Native Layers)</strong>: 这是与特定操作系统和硬件进行交互的层，例如 Android、iOS、HarmonyOS 和桌面等。</li>
</ol>
<p><img src="/images/robius/TheRobiusPathTowards.png" alt="Alt text"></p>
<blockquote>
<p>从图中的说明文本可以了解到，这个框架的指导哲学是“让 UI 专家做他们最擅长的事情”。这意味着 Robius 旨在让 UI 和 UX 开发者能够专注于设计和用户体验，而不是底层的技术细节。</p>
</blockquote>
<blockquote>
<p>总的来说，Robius 提供了一个完整的应用开发框架，从应用的逻辑和界面设计到与硬件和操作系统的交互，都有相应的工具和库来支持。这使得开发者能够专注于创造高质量的多平台应用，而不必担心底层的技术挑战。</p>
</blockquote>
<h3 id="Flutter-与-Robius-基本不同的方法"><a href="#Flutter-与-Robius-基本不同的方法" class="headerlink" title="Flutter 与 Robius - 基本不同的方法"></a>Flutter 与 Robius - 基本不同的方法</h3><ul>
<li>Flutter 开发者需要学习新的语言，Dart  </li>
<li>Robius 是一个去中心化、松耦合的努力  <ul>
<li>不是由单个实体拥有  </li>
<li>不是一个黑盒子，就像 Flutter 或 React Native</li>
</ul>
</li>
<li>填补了 Rust 中的真空  <ul>
<li>已经在 Rust 的许多相关子领域进行中  </li>
<li>以服务于 Rust 社区为基础的建设：Rust 社区使用是我们的首要关注  </li>
<li>组件化的架构支持选择针对您需求的特定组件：允许开发者深入到更低层次以理解、优化他们的应用和系统栈</li>
</ul>
</li>
<li>没有与 Flutter 竞争或取代 Flutter 的意图</li>
</ul>
<h3 id="将反馈融入-Rust-cargo"><a href="#将反馈融入-Rust-cargo" class="headerlink" title="将反馈融入 Rust&#x2F;cargo"></a>将反馈融入 Rust&#x2F;cargo</h3><ul>
<li>利用应用程序和框架设计经验来改进 Rust  </li>
<li>已经在进行中，由 UI 工具包和系统打包程序驱动    <ul>
<li>需要更好的顶级构建工具周围的 cargo  </li>
<li>需要 ability to hook into cargo commands, e.g., post-build action  </li>
<li>需要在构建过程中注入元数据，稍后查询它    </li>
<li>更好的统一配置空间来定义构建包含<ul>
<li>外部 cargo 方式 (例如：Make vars)</li>
<li>内部 cargo (例如：–features)</li>
<li>内部 rustc (例如：–cfg)</li>
</ul>
</li>
<li>更好的、更灵活的功能，以及更合理的默认功能开关    </li>
<li>存在性依赖项</li>
</ul>
</li>
</ul>
<h3 id="WebAssembly（WASM）的作用"><a href="#WebAssembly（WASM）的作用" class="headerlink" title="WebAssembly（WASM）的作用"></a>WebAssembly（WASM）的作用</h3><ul>
<li>我们可能能够利用 WASM 进行更简单的部署  <ul>
<li>主要用于网络应用程序，加上桌面平台  </li>
<li>移动应用商店不允许下载和运行任意代码</li>
</ul>
</li>
<li>Rust 为 targeting WASM 提供了一等支持  <ul>
<li>WASM 生态系统的大部分优先考虑 Rust 集成  </li>
<li>组件模型可以帮助减轻大型应用二进制文件的影响</li>
</ul>
</li>
<li>通过网络交付的应用二进制文件仅能传输应用程序本身  <ul>
<li>重复使用客户端上已经存在的库、共享组件</li>
</ul>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><p>Community of Developers for Mobile Applications in Rust: <a target="_blank" rel="noopener" href="https://github.com/project-robius">https://github.com/project-robius</a></p>
</li>
<li><p>Robius是个雨伞项目，重点发展<a target="_blank" rel="noopener" href="https://github.com/makepad/makepad">Makepad</a>，<a target="_blank" rel="noopener" href="https://github.com/DioxusLabs/dioxus">Dioxus</a>，Ylong，Osiris这些重点项目，促成他们之间的紧密集成。</p>
</li>
<li><p>Robius项目是提供给Rust社区一套完整的App开发库和工具，上层app框架可能是<a target="_blank" rel="noopener" href="https://github.com/DioxusLabs/dioxus">Dioxus</a>这种类React的声明式框架，底层组件和UI库可以是<a target="_blank" rel="noopener" href="https://github.com/makepad/makepad">Makepad</a>，也可以是<a target="_blank" rel="noopener" href="https://github.com/emilk/egui">egui</a>或者<a target="_blank" rel="noopener" href="https://github.com/slint-ui/slint">slint</a>。</p>
</li>
<li><p>看视频了解 Robius【GOSIM WORKSHOP 开幕式 Kevin Boos：Robius：用 Rust 开发多平台应用程序的愿景-哔哩哔哩】: <a target="_blank" rel="noopener" href="https://b23.tv/FzhitOd">https://b23.tv/FzhitOd</a></p>
</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li>Robius Project：<a target="_blank" rel="noopener" href="https://github.com/project-robius">https://github.com/project-robius</a></li>
<li>Makepad：<a target="_blank" rel="noopener" href="https://github.com/makepad/makepad">https://github.com/makepad/makepad</a></li>
<li>Dioxus：<a target="_blank" rel="noopener" href="https://github.com/DioxusLabs/dioxus">https://github.com/DioxusLabs/dioxus</a></li>
<li>egui：<a target="_blank" rel="noopener" href="https://github.com/emilk/egui">https://github.com/emilk/egui</a></li>
<li>slint：<a target="_blank" rel="noopener" href="https://github.com/slint-ui/slint">https://github.com/slint-ui/slint</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="King 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="King 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/images/metamask.png" alt="King 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/lispking">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Robius/" rel="tag"><i class="fa fa-tag"></i> Robius</a>
              <a href="/tags/Rust/" rel="tag"><i class="fa fa-tag"></i> Rust</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/12/dai-liquidation-module/" rel="prev" title="解读 DAI 架构流程图 —— 清算2.0模块">
                  <i class="fa fa-angle-left"></i> 解读 DAI 架构流程图 —— 清算2.0模块
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/15/rust-robius-project-update/" rel="next" title="Robius：用 Rust 开发多平台应用">
                  Robius：用 Rust 开发多平台应用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






  
  <script type="text/javascript">
    // 可修改，摘要将显示在这个选择器选中的元素之上。
    var _xhh_selector = ".post-body";
    // 可修改，定制最外层 DIV 的风格。
    // 默认限制宽度为 750px，上下加 8px 的镶边，4 像素圆角。
    var _xhh_style = "max-width: 100%; margin:8px 0px; border-radius: 4px;";

    // 以下部分不要改动
    var host = '///xhh.club';
    var _xhh_service_url = host + '/summarize-this/';
    (function() {
      var smmr = document.createElement("script");
      smmr.src = host + "/static/js/summarize_this.js";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(smmr, s);
    })();
  </script>



</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">King</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">80k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:13</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/lispking" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
